/* Global Styles */
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* Navbar Styles */
.navbar {
  background-color: #007bff;
  padding: 10px 20px;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar-logo {
  color: #fff;
  font-size: 1.5rem;
  text-decoration: none;
  font-weight: bold;
}

.navbar-links {
  display: flex;
  gap: 20px;
  align-items: center;
}

.navbar-link {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
  background: none;
  border: none;
  cursor: pointer;
}

.navbar-link:hover {
  color: #0056b3;
}

.navbar-user {
  color: #fff;
  font-size: 1rem;
  margin-right: 10px;
}

/* Home Styles */
.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f4f4f4;
  text-align: center;
}

.home-container h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
}

.home-container p {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 30px;
}

.button-container {
  display: flex;
  gap: 20px;
}

.btn {
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
}

/* Dashboard Styles */
.dashboard-container {
  padding: 20px;
  background-color: #f9f9f9;
}

.dashboard-container h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}

.dashboard-container h2 {
  font-size: 1.5rem;
  color: #444;
  margin-top: 30px;
  margin-bottom: 10px;
}

/* Login Styles */
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.login-container h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 300px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-form input {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-form .btn {
  padding: 10px;
  font-size: 1rem;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-form .btn:hover {
  background-color: #0056b3;
}

/* Add this to your CSS file */
.return-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.return-button:hover {
  background-color: #0056b3;
}